# MySQL
spring.mysqldatasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.mysqldatasource.url = jdbc:mysql://localhost:3306/cars
spring.mysqldatasource.username = user
spring.mysqldatasource.password = Scooby

